<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMK.Views.ProfilePage"
             Title="ProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackLayout Background="Yellow" Grid.Row="1">
            
        </StackLayout>
        
        <StackLayout Background="Red" Grid.Row="1" Orientation="Vertical" Padding="10">
            <Image Source="user.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout HeightRequest="40" Orientation="Horizontal" BackgroundColor="Aqua">
                <Image Source="brush.png"/>
                <Button Text="Редактировать профиль" Clicked="EditProfile" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Background="Blue" Grid.Row="2" Padding="20">
            <Frame BackgroundColor="Azure" VerticalOptions="FillAndExpand" Padding="5" >
                <StackLayout>

                    <StackLayout Spacing="8">
                    <Label Text="{Binding UserName, StringFormat='Имя: {0}'}" 
                        FontSize="16"/>
                    <Label Text="{Binding UserEmail, StringFormat='Email: {0}'}" 
                        FontSize="16"/>
                    <Label Text="{Binding UserRole, StringFormat='Роль: {0}'}" 
                        FontSize="16"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                                 Spacing="10"
                                 VerticalOptions="Center">
                    <Image Source="#" 
                               HeightRequest="24"
                               WidthRequest="24"
                               VerticalOptions="Center"/>
                    <Button Text="Помощь" 
                                Clicked="OnHelpClicked"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                                 Spacing="10"
                                 VerticalOptions="Center">
                    <Image Source="logout.png" 
                               HeightRequest="24"
                               WidthRequest="24"
                               VerticalOptions="Center"/>
                    <Button Text="Выйти" 
                                Clicked="OnLogoutClicked"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                TextColor="Red"/>
                </StackLayout>

                <StackLayout Orientation = "Horizontal" x:Name="EditBD_Frame" IsVisible="False">
                    <Image Source = "#" />
                    <Button Text = "Редактировать БД" Clicked = "EditBd" />
                </ StackLayout >
        </StackLayout>
        </Frame>
        </StackLayout>
    </Grid>
</ContentPage>